<!DOCTYPE html>
<html dir="ltr">
<head>
<link href="css/204402360-widget_css_bundle.css" rel="stylesheet" type="text/css">
<script async="async" data-ad-client="ca-pub-1222814713344722" src="js/adsbygoogle.js"></script>
<link href="images/favicon-32x32.png" rel="shortcut icon" type="image/x-icon">
<title>AI.marketing | MarketBot, Cashback and Artificial Intelligence in Marketing</title>
<meta content="width=device-width,minimum-scale=1,maximum-scale=1.0,initial-scale=1,user-scalable=no,viewport-fit=true" name="viewport">
<style id="page-skin-1" type="text/css"><!--
.css-u7yhtb-tighttzu {
float: right;
width: 50%;
overflow: hidden;
text-align: right;
}
.css-u7yhtb-lefttzu {
float: left;
width: 38%;
overflow: hidden;
}
li.css-n6bqzy a {
background: transparent;
padding: 10px 15px !important;
border-radius: 4px;
margin: 16px 10px 0 10px;
color: #fff !important;
border: 2px solid #fff;
}
.zubihead-w-r ul li a img {
margin: -4px 1px 0 0px;
float: left;
}
.css-1rktosy {
position: absolute !important;
right: -25px;
top: 26px;
}
li.menudacbiet {
margin: 0 40px 0 0px;
}
.css-1rktosy {
box-sizing: border-box;
margin: 0;
min-width: 0;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
position: relative;
border-radius: 4px;
-webkit-align-items: center;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
height: 16px;
background-color: #F0B90B;
color: #212822;
line-height: 16px;
padding-left: 4px;
padding-right: 4px;
margin-left: 8px;
font-size: 12px;
}
.css-1rktosy::before {
content: "";
position: absolute;
width: 0;
height: 0;
left: -3px;
top: 2px;
border-style: solid;
border-top-width: 6px;
border-right-width: 6px;
border-bottom-width: 6px;
border-left-width: 0;
border-top-color: transparent;
border-right-color: #F0B90B;
border-bottom-color: transparent;
border-left-color: transparent;
}
.zubihead-w-logo {
float: left;
}
.zubihead-w-l ul {
float: left;
margin: 0;
padding: 0;
list-style: none;
}
.zubihead-w-l ul li {
float: left;
}
.zubihead-w-r ul {
float: right;
margin: 0;
padding: 0;
list-style: none;
}
.zubihead-w-r ul li {
float: left;
}
.zubihead-w-logo {
float: left;
padding: 20px 0;
}
.zubihead-w-r ul li a {
color: #fff;
text-decoration: none;
padding: 25px 20px;
font-size: 14px;
display: block;
}
a:hover {
color: rgb(248, 209, 47) !important;
}
.zubihead-w-l ul li a {
color: #fff;
font-size: 14px;
text-decoration: none;
padding: 25px 15px;
display: block;
position: relative;
}
body {
margin: 0;
padding: 0;
}
.zubihead {
/* box-sizing: border-box; */
/* margin: 0; */
/* min-width: 0; */
/* display: -webkit-box; */
/* display: -webkit-flex; */
display: -ms-flexbox;
/* display: flex; */
/* position: relative; */
/* top: 0; */
/* left: 0; */
/* z-index: 1001; */
color: #fff;
height: 64px;
background-color: #12161C;
/* -webkit-align-items: center; */
/* -webkit-box-align: center; */
-ms-flex-align: center;
/* align-items: center; */
/* width: 100%; */
/* outline: none!important; */
/* -webkit-user-select: none; */
-moz-user-select: none;
-ms-user-select: none;
/* user-select: none; */
}
.css-tsyi71 {
box-sizing: border-box;
margin: 0;
min-width: 0;
cursor: pointer;
width: 120px;
min-width: 120px;
fill: #1E2329;
fill: #F0B90B;
height: 24px;
margin-right: 16px;
margin-left: 24px;
}
html body {
font-family: BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif!important;
}
.css-1nl8q33 {
box-sizing: border-box;
margin: 0;
min-width: 0;
background: linear-gradient(
74.86deg
,#003665,#00a3b6);
margin-top: -5rem;
padding-top: 8rem;
padding-bottom: 25rem;
}
.css-1jjblr2 {
max-width: 1490px;
margin: 0 auto;
width: 95%;
}
.css-qelhuh {
display: inline-block;
margin: 0 auto;
text-align: center;
text-decoration: none;
}
.css-qelhuh a {
text-decoration: none;
}
.css-au8uqh {
box-sizing: border-box;
margin: 0;
min-width: 0;
font-weight: 600;
font-size: 50px;
color: #fff;
}
@media screen and (min-width: 1023px)
.css-1gmkfzs {
margin-top: 24px;
}
@media screen and (min-width: 767px)
.css-1gmkfzs {
margin-top: 16px;
}
.css-1gmkfzs {
box-sizing: border-box;
margin: 0;
min-width: 0;
font-size: 17px;
margin-top: 16px;
color: #fff;
font-weight: 300;
}
.css-ktzfr2:active:not(:disabled):not(.inactive) {
border: 1px solid #28beb2;
background: #28beb2;
}
@media screen and (min-width: 1023px)
.css-qelhuh [aria-label=register] {
margin-left: 0;
}
@media screen and (min-width: 767px)
.css-qelhuh [aria-label=register] {
margin-top: 0;
margin-left: 8px;
}
.css-qelhuh [aria-label=register] {
margin-top: 16px;
margin-left: 0;
}
@media screen and (min-width: 767px)
.css-ktzfr2 {
height: 48px;
width: auto;
}
.css-ktzfr2 {
box-sizing: border-box;
margin: 0;
min-width: 0;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
cursor: pointer;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
display: -webkit-inline-box;
display: -webkit-inline-flex;
display: -ms-inline-flexbox;
display: inline-flex;
-webkit-align-items: center;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
-webkit-box-pack: center;
-webkit-justify-content: center;
-ms-flex-pack: center;
justify-content: center;
box-sizing: border-box;
font-size: inherit;
font-family: inherit;
text-align: center;
-webkit-text-decoration: none;
text-decoration: none;
outline: none;
font-weight: 600;
font-size: 15px;
line-height: 20px;
word-break: keep-all;
color: #fff;
border-radius: 4px;
padding-top: 4px;
padding-bottom: 4px;
min-height: 24px;
border: none;
padding-left: 8px;
padding-right: 8px;
background: #28beb2;
padding-left: 24px;
padding-right: 24px;
height: 45px;
width: 100%;
}
button, [type="button"], [type="reset"], [type="submit"] {
appearance: button;
}
button, select {
text-transform: none;
}
button, input {
overflow: visible;
}
button, input, optgroup, select, textarea {
font-family: inherit;
font-size: 100%;
line-height: 1.15;
margin: 0px;
}
.css-u7yhtb {
max-width: 1490px;
margin: 0 auto;
padding: 60px 0;
}
.zubihead-w-la ul li img {
width: 100%;
height: auto;
}
.zubihead-w-la ul li {
width: 19%;
float: left;
overflow: hidden;
margin: 7%;
}
.zubihead-w-la ul {
padding: 0;
list-style: none;
max-width: 1490px;
margin: 0 auto;
}
.css-1qqh4qo {
box-sizing: border-box;
margin: 0;
min-width: 0;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
padding-left: 8px;
padding-right: 16px;
height: 64px;
-webkit-align-items: center;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
font-size: 14px;
-webkit-text-decoration: none;
text-decoration: none;
-webkit-flex-shrink: 0;
-ms-flex-negative: 0;
flex-shrink: 0;
color: #fff;
cursor: pointer;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
line-height: 64px;
}
.zubisitckmenu {
display: none;
}
@media screen and (max-width:768px) {
.css-1jjblr2 {
width: 85% !important;
}
.css-au8uqh {
font-size: 25px !important;
}
.css-u7yhtb-tighttzu iframe {
width: 100%;
}
.css-u7yhtb-lefttzu {
float: left;
width: 100% !important;
overflow: hidden;
text-align: center !important;
}
.css-u7yhtb-tighttzu {
float: left !important;
width: 100% !important;
overflow: hidden;
text-align: center !important;
}
.css-u7yhtb {
max-width: 1490px;
margin: 0 auto;
padding: 10px 0 15px 0 !important;
width: 100% !important;
}
.css-1nl8q33 {
padding-bottom: 35rem !important;
}
.zubihead-w-la ul li {
float: none !important;
overflow: hidden;
margin: 5% auto !important;
}
.zubihead-w-la ul li {
width: 48% !important;
}
.zubihead-w-l, .zubihead-w-r {
display: none !important;
}
.zubisitckmenu {
display: block !important;
background: #292C32;
width: 100%;
overflow: hidden;
padding: 5px 0;
}
a.zubisitckmenu1 {
float: left;
margin: 3px 0 0 20px;
}
a.zubisitckmenu2 {
float: right;
margin: 3px 10px 0 0px;
}
}
.zubihead-w {
max-width: 1490px;
margin: 0 auto;
width: 97%;
}

--></style>

<script type="text/javascript" language="javascript">
  // Supply ads personalization default for EEA readers
  // See https://www.blogger.com/go/adspersonalization
  adsbygoogle = window.adsbygoogle || [];
  if (typeof adsbygoogle.requestNonPersonalizedAds === 'undefined') {
    adsbygoogle.requestNonPersonalizedAds = 1;
  }
</script>


</head>
<body>
<div class="zubihead">
<div class="zubihead-w">
<div class="zubihead-w-logo">
<a href="/"><img src="images/logop.png"></a>
</div>
<div class="zubihead-w-r">
<ul>
<li><a href="https://ai.marketing/en/campaign/n6kp296dw7">CAREERS</a></li>
<li><a href="https://ai.marketing/en/campaign/n6kp296dw7">COMPANIES</a></li>
<li><a href="https://ai.marketing/en/campaign/n6kp296dw7">CASHBACK</a></li>
<li><a href="https://ai.marketing/en/campaign/n6kp296dw7"><img src="images/icon1.png">PROTECT</a></li>
<li><a href="https://ai.marketing/en/campaign/n6kp296dw7">FAQ</a></li>
<li><a href="https://ai.marketing/en/campaign/n6kp296dw7"><img src="images/icon23.png">EN</a></li>
<li class="css-n6bqzy"><a href="https://ai.marketing/en/campaign/n6kp296dw7">SIGN IN | SIGN UP</a></li>
</ul>
</div>
</div>
</div>
<div class="css-1nl8q33"><div class="css-1jjblr2">
<div class="css-u7yhtb-lefttzu">
<div class="css-u7yhtb"><div class="css-vurnku"><h1 class="css-au8uqh" data-bn-type="text">Shopping should let you earn!</h1></div><h2 class="css-1gmkfzs" data-bn-type="text">The best cashback deal both the Internet and the offline store next door has to offer.</h2>
<h2 class="css-1gmkfzs" data-bn-type="text">Upload a sales check and get your cashback!</h2>
<div class="css-qelhuh"><a href="https://ai.marketing/en/campaign/n6kp296dw7"><button aria-label="register" class=" css-ktzfr2" data-bn-type="button">SIGN IN | SIGN UP</button></a></div></div>
</div>
<div class="css-u7yhtb-tighttzu">
<iframe allow="autoplay; fullscreen; picture-in-picture" allowfullscreen data-ready="true" frameborder="0" height="320" src="index_1.html" title="Online cashback presentation" width="640"></iframe>
</div>
</div></div>
<div class="zubihead-w-la">
<ul>
<li><a href="https://ai.marketing/en/campaign/n6kp296dw7">
<img src="images/anh1.png"></a></li>
<li><a href="https://ai.marketing/en/campaign/n6kp296dw7">
<img src="images/anh2.png"></a></li>
<li><a href="https://ai.marketing/en/campaign/n6kp296dw7">
<img src="images/anh3.png"></a></li>
</ul>
</div>
<!--Het is jouw verantwoordelijkheid om je bezoekers te laten weten dat je er op je blog cookies worden gebruikt en gegevens worden verzameld. Blogger stelt een standaardmelding beschikbaar die je op je blog kunt gebruiken. Je kunt de melding naar wens aanpassen of zelf een eigen melding opstellen. Zie http://www.blogger.com/go/cookiechoices voor meer informatie.-->
<script defer src="js/cookienotice.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function(event) {
      window.cookieChoices && cookieChoices.showCookieConsentBar && cookieChoices.showCookieConsentBar(
          (window.cookieOptions && cookieOptions.msg) || 'Deze site gebruikt cookies van Google om services te leveren en verkeer te analyseren. Je IP-adres en user-agent worden met Google gedeeld, samen met prestatie- en beveiligingsstatistieken om servicekwaliteit te garanderen, gebruiksstatistieken te genereren, misbruik te detecteren en maatregelen te treffen.',
          (window.cookieOptions && cookieOptions.close) || 'OK',
          (window.cookieOptions && cookieOptions.learn) || 'Meer informatie',
          (window.cookieOptions && cookieOptions.link) || 'https://www.blogger.com/go/blogspot-cookies');
    });
  </script>

<script type="text/javascript" src="js/2664015923-widgets.js"></script>
<script type="text/javascript">
window['__wavt'] = 'AOuZoY4xbagDn57kmhJsB0ws2rdahDW4fg:1623425873528';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d1292604986973319243','//www.aimarketing-official.site/','1292604986973319243');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '1292604986973319243', 'title': 'aimarketing-officialsite', 'url': 'http://www.aimarketing-official.site/', 'canonicalUrl': 'http://www.aimarketing-official.site/', 'homepageUrl': 'http://www.aimarketing-official.site/', 'searchUrl': 'http://www.aimarketing-official.site/search', 'canonicalHomepageUrl': 'http://www.aimarketing-official.site/', 'blogspotFaviconUrl': 'http://www.aimarketing-official.site/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': true, 'httpsEnabled': false, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'isDynamicViewsAvailable': true, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22aimarketing-officialsite - Atom\x22 href\x3d\x22http://www.aimarketing-official.site/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22aimarketing-officialsite - RSS\x22 href\x3d\x22http://www.aimarketing-official.site/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22aimarketing-officialsite - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/1292604986973319243/posts/default\x22 /\x3e\n', 'meTag': '\x3clink rel\x3d\x22me\x22 href\x3d\x22https://www.blogger.com/profile/04894918874588443343\x22 /\x3e\n', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': false, 'adsenseAutoAds': false, 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/1575c9a4bc4f47db', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'disableGComments': true, 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'disableGooglePlus': true, 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': false, 'jumpLinkMessage': 'Read more', 'pageType': 'index', 'pageName': '', 'pageTitle': 'aimarketing-officialsite'}}, {'name': 'features', 'data': {'sharing_get_link_dialog': 'true', 'sharing_native': 'false'}}, {'name': 'messages', 'data': {'edit': 'Edit', 'linkCopiedToClipboard': 'Link copied to clipboard!', 'ok': 'Ok', 'postLink': 'Post Link'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Custom', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'aimarketing-officialsite', 'description': '', 'url': 'http://www.aimarketing-official.site/', 'type': 'feed', 'isSingleItem': false, 'isMultipleItems': true, 'isError': false, 'isPage': false, 'isPost': false, 'isHomepage': true, 'isArchive': false, 'isLabelSearch': false}}]);
</script>
</body>
<div class="no-items section" id="sidebaranbiweb"></div>
</html>